# edutv-android-app

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asadkhan/furlenco/edutv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadkhan/furlenco/edutv/: EduTvApplication.java  SharedPreferenceUtil.java
app/src/main/java/com/asadkhan/furlenco/edutv/cache/: LocalCacheDataService.java  LocalCacheService.java
app/src/main/java/com/asadkhan/furlenco/edutv/data/: DataRepository.java  DataSource.java
app/src/main/java/com/asadkhan/furlenco/edutv/di/: MainModule.java
app/src/main/java/com/asadkhan/furlenco/edutv/exoplayer/: AudioFocusWrapper.kt  MediaCatalog.kt  Player.kt  VideoActivity.kt
app/src/main/java/com/asadkhan/furlenco/edutv/model/: VideoDataWrapper.java
app/src/main/java/com/asadkhan/furlenco/edutv/retrofit/: RemoteNetworkDataService.java  RemoteNetworkService.java  VideoRestService.java
app/src/main/java/com/asadkhan/furlenco/edutv/utils/: FileUtils.java
app/src/main/java/com/asadkhan/furlenco/edutv/viewmodels/: VideStreamingViewModel.java
app/src/main/res/layout/: activity_video.xml  custom_playback_control_minimal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asadkhan/furlenco/edutv/: ExampleUnitTest.kt
