apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28

  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.asadkhan.furlenco.edutv"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    incremental true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


ext {
  exoplayer_version = "2.9.0"
  supportlib_version = "28.0.0"
  anko_version = "0.10.7"
}
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


  // ExoPlayer v2
  implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
  implementation("com.google.android.exoplayer:exoplayer-ui:$exoplayer_version") {
    exclude group: 'com.android.support', module: 'support-media-compat'
  }

  // ExoPlayer v2 MediaSession extension
  implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

  // Material Design Components
  implementation "com.android.support:design:$supportlib_version"
  implementation "com.android.support:support-v4:$supportlib_version"
  implementation "com.android.support:appcompat-v7:$supportlib_version"
  implementation "com.android.support:support-media-compat:$supportlib_version"

  // Anko
  implementation "org.jetbrains.anko:anko:$anko_version"

  implementation "com.squareup.retrofit2:retrofit:2.4.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
